<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rex Bot</title>
    <style>
        body {
            background-image: url('background.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header, section, footer {
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        footer {
            background: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuto nel Sito Web di Rex Bot</h1>
        <p>Siamo qui per rendere il tuo server Discord ancora più speciale.</p>
    </header>

    <section id="about">
        <h2>Chi siamo</h2>
        <p>Siamo un bot Discord dedicato al divertimento e all'interazione. Offriamo giochi divertenti, moderazione personalizzata, musica magica e tanto altro!</p>
    </section>

    <section id="features">
        <h2>Cosa possiamo fare per te</h2>
        <ul>
            <li>Giochi coinvolgenti direttamente nella tua chat Discord</li>
            <li>Moderazione personalizzata per mantenere il tuo server sicuro</li>
            <li>Rispondiamo alle tue domande e ti intratteniamo tutto il giorno!</li>
        </ul>
    </section>

    <section id="why-choose-us">
        <h2>Perché sceglierci?</h2>
        <ul>
            <li>Impegnati nel divertimento di ogni utente</li>
            <li>Supporto attivo e amichevole</li>
            <li>Sviluppo continuo con aggiornamenti e nuove funzionalità</li>
        </ul>
    </section>

    <section id="join-community">
        <h2>Invita il bot!</h2>
        <p>Clicca il pulsante ed aggiungi il bot!</p>
        <a href="https://discord.com/oauth2/authorize?client_id=1248008865220657263&permissions=8&scope=bot" target="_blank" class="btn">Aggiungilo al tuo server!</a>
    </section>

    <section id="join-community">
        <h2>Unisciti alla nostra comunità!</h2>
        <p>Unisciti al nostro server Discord per ottenere supporto, suggerimenti e aggiornamenti in anteprima. Non vediamo l'ora di darti il benvenuto!</p>
        <a href="https://dsc.gg/andrexcommunity" target="_blank" class="btn">Entra nel nostro server Discord</a>
    </section>

    <footer>
        <p>Aggiungi il bot!</p>
        <div>
            <a href="tos.html" class="btn">Termini di Servizio</a>
            <a href="privacy.html" class="btn">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>
